<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolar Venezuela</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body{
            background-color: #212121;
            font-family: sans-serif;
            color: #fff;
        }
        .pack-container {
            margin: 0 auto;
            width: fit-content;
            position: relative;
            display: flex;
            max-width: 350px;
            flex-direction: column;
            border-radius: 12px;
            background-color: #212121;
            border: 1px solid #fff;
            padding: 1.6rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            }

            .header {
            position: relative;
            margin: 0;
            margin-bottom: 2rem;
            overflow: hidden;
            border-radius: 0;
            border-bottom: 1px solid #fff;
            background: transparent;
            padding-bottom: 1rem;
            text-align: center;
            }

            .title {
            display: block;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-transform: uppercase;
            }

            .price-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 4px;
            font-family: sans-serif;
            font-size: 4.5rem;
            line-height: 1;
            }

            .price-container span:first-child {
            margin-top: 10px;
            font-size: 2.25rem;
            line-height: 2.5rem;
            }

            .button-container {
              margin-top: 20px;
              padding: 0;
            }

            .button-container button {
              display: block;
              width: 100%;
              background-color: #fff;
              padding: 10px 20px;
              text-transform: uppercase;
              color: #000;
              font-weight: 600;
              outline: 0;
              border: 0;
              border-radius: 10px;
              cursor: pointer;
            }

            .button-container button:hover {
              background-color: darkgray;
            }

            .fecha p{
              padding: 5px;
            }



            .InputContainer {
              height: 35px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgb(8, 8, 8);
              overflow: hidden;
              padding: 0px 5px 0px 15px;
              border: 1px solid rgba(255, 255, 255, 0.322);
              border-radius: 10px;
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
            }

            .input {
              width: 170px;
              height: 100%;
              border: none;
              outline: none;
              font-size: 1em;
              caret-color: rgb(255, 81, 0);
              background-color: rgb(8, 8, 8);
              font-weight: 600;
              color: white;
            }

            .visaCard {
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              width: 40px;
              height: 25px;
              background-color: rgb(8, 8, 8);
              pointer-events: none;
              border: 1px solid rgba(255, 255, 255, 0.068);
              border-radius: 7px;
            }

    </style>
</head>
<body>

    <br><br><br><br>

    <div class="pack-container">
        <div class="header">
          <p class="title">
            Precio
          </p>
          <div class="price-container">
            <span>$</span><span id="price">00.00</span>
          </div>
        </div>

        <div class="InputContainer">
          <input placeholder="00.00" id="input-dolar" class="input" name="text" type="number" value="1.00">
          <div class="visaCard">
            $
          </div>
        </div>

        <br>

        <div class="InputContainer">
          <input placeholder="00.00" id="input-bs" class="input" name="text" type="number">
          <div class="visaCard">
            Bs
          </div>
        </div>

        <div class="button-container">
            <button type="button" id="change">
                Paralelo
            </button>
        </div>
      </div>
    </div>
    <br>
    <div class="fecha" style="margin: 0 auto; width: fit-content; text-align: center;">
        <p style="color: darkgray;">Última actualización</p>
        <br>
        <p id="fecha"></p>
    </div>
    

    <br><br><br><br>

<script>

    let PriceBcv = 0;
    let PriceDol = 0;
    let DateBcv = "";
    let DateDol = "";
    let status = 1;
    let Price = 0;

    const divDate = document.getElementById("fecha");
    const divPrice = document.getElementById("price");
    const inputBs = document.getElementById("input-bs");
    const inputDol = document.getElementById("input-dolar");
    const buttonChange = document.getElementById("change");

    // Deshabilitar el botón
    buttonChange.disabled = true;

    // URL de la API
    const urlBcv = 'https://pydolarvenezuela-api.vercel.app/api/v1/dollar?page=bcv';
    const urlDol = 'https://pydolarvenezuela-api.vercel.app/api/v1/dollar/unit/enparalelovzla';

    // Realizar la petición fetch
    fetch(urlDol).then(response => {
        return response.json();
    }).then(data =>{
        
        PriceDol = data.price;
        DateDol = data.last_update;
        divDate.innerHTML = DateDol;
        divPrice.innerHTML = PriceDol;
        inputBs.value = PriceDol;
        inputDol.value = 1.00;
        Price = PriceDol;
        

        fetch(urlBcv).then(response => {
            return response.json();
        }).then(data =>{
            PriceBcv = data.monitors.usd.price;
            DateBcv = data.datetime.date + "<br>" + data.datetime.time
            buttonChange.disabled = false;
        }).catch(error => {
            console.error("Error:", error);
        })

    }).catch(error => {
        console.error("Error:", error);
    })


    buttonChange.addEventListener("click", () => {
      if (status == 1) {
        buttonChange.innerHTML = "BCV";
        divDate.innerHTML = DateBcv;
        divPrice.innerHTML = PriceBcv;
        inputBs.value = PriceBcv;
        inputDol.value = 1.00;
        status = 2
        Price = PriceBcv;
      }else{
        buttonChange.innerHTML = "PARALELO";
        divDate.innerHTML = DateDol;
        divPrice.innerHTML = PriceDol;
        inputBs.value = PriceDol;
        inputDol.value = 1.00;
        status = 1
        Price = PriceDol;
      }
    });

    function calculadora(modo) {
      const dolares = inputDol.value;
      const bolivares = inputBs.value;
      if (modo == 1) {
        const resultado = Price * dolares;
        inputBs.value = resultado.toFixed(2);
      }else{
        const resultado = bolivares / Price;
        inputDol.value = resultado.toFixed(2);
      }
    }

    inputDol.addEventListener("input", () => {
      calculadora(1);
    });

    inputBs.addEventListener("input", () => {
      calculadora(0);
    });
  
</script>
</body>
</html>